/*  importation of fonts */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: auto;
}

/* custom scroll bar */
/* ::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
} */

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .projects, .skills, .contact, footer{
    font-family: 'Source Sans Pro', sans-serif;
}
.about .abt-content,
.projects .proj-content,
.skills .skl-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .titl-cont{
    position: relative;
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Source Sans Pro', sans-serif;
}
/* section .titl-cont::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .titl-cont::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
} */

/* nav styling */
.nav{
    background-color: black;
    position: relative;
    width: 100%;
    z-index: 999;
    padding: 40px 0;
    font-family: 'Source Sans Pro', sans-serif;
    transition: 0.5s;
}
/* .nav.sticky{
    padding: 15px 0;
    background: crimson;
} */
.nav .width{
    display: flex;
    align-items: left;
    justify-content: space-between;
}
.nav .logo a{
    color: rgb(179, 119, 131);
    font-size: 35px;
    font-weight: 600; 
    /* width: 150px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px; */
}
/* .nav .logo a span{
    color: rgb(179, 119, 131);
    transition: all 0.3s ease;
} */
/* .nav.sticky .logo a span{
    color: #fff; */

.nav .nav-menu li{
    list-style:lower-alpha;
    display: inline-block;
}
.nav .nav-menu li a{
    display: block;
    color: rgb(179, 119, 131);
    font-size: 20px;
    font-weight: 600;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.nav .nav-menu li a:hover{
    color: rgb(255, 251, 252);
}
/* .nav.sticky .nav-menu li a:hover{
    color: #fff;
} */

/* nav-menu btn styling */
.nav-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(179, 119, 131);
    right: 20px;
    bottom: 15px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
} 


/* home section styling */
.home{
    display:flex;
    background: url("images/sunbeam-photography-rthxdhNw06M-unsplash.jpg") no-repeat center;
    height: 100vh;
    color: rgb(255, 253, 253);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed; 
    font-family: 'Source Sans Pro', sans-serif;
}
.home .width{
  width: 100%;
  display: flex;
}
.home .width .row{
  margin-right: 0;
} 
.hm-content{ 
/* new */
  margin: auto;
  width: 50%;
  padding: 10px;
}
.home .hm-content .hm-heading1{
    font-size: 70px;
}
.home .hm-content .hm-heading2{
    font-size: 80px;
    font-weight: 600;
    margin-left: -3px; 
}
.home .hm-content .hm-heading3{
    font-size: 45px;    
}
.home .hm-content .hm-heading3 span{
    color: rgb(179, 119, 131);
    /* font-weight: 100; */
}
/* .home .hm-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .hm-content a:hover{
    color: crimson;
    background: none;
} */

/* about section styling */
/* .about .titl-cont::after{
    content: "who i am";
} */
.about .abt-content .left{
    width: 45%;
}
.about .abt-content .left img{
    height: 450px;
    width:  450px;
    object-fit: cover;
    border-radius: 100px;
}
.about .abt-content .right{
    width: 55%;
}
/* .about .abt-content .right .text{
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 0px;
} */
/* .about .abt-content .right .text span{
    color: crimson;
} */
.about .abt-content .right p{
    text-align: justify;
    font-size: 20px;
    font-weight: 200;
}
.about .abt-content .right ul{
    position: relative;
    left: 50px;
}
.about .abt-content .right a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .abt-content .right a:hover{
    color: rgb(182, 12, 12);
    background: none;
}

/* projects section styling */
.projects{
    color:#fff;
    background: #111;
}
/* .projects .titl-cont::before,
.teams .titl-cont::before{
    background: #fff;
}
.projects .titl-cont::after,
.teams .titl-cont::after{
    background: #111;
    content: "what i provide";
} */
.projects .proj-content .proj-card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
/* .projects .proj-content .proj-card:hover{
    background: rgb(187, 60, 10);
} */
.projects .proj-content .proj-card .proj-box{
    transition: all 0.5s ease;
}
.projects .proj-content .proj-card:hover .proj-box{
    transform: scale(1.05);
}
.projects .proj-content .proj-card i{
    font-size: 50px;
    color: rgb(183, 220, 20);
    transition: color 0.3s ease;
}
.projects .proj-content .proj-card:hover i{
    color: rgb(243, 240, 240);
}
.projects .proj-content .proj-card .text{
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}

/* skills section styling */

/* .skills .titl-cont::after{
    content: "what i know";
} */
.skills .skl-content .columnn{
    width: calc(50% - 30px);
}
.skills .skl-content {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
}
.skills .skl-content {
    text-align: justify;
}
.skills .skl-content  a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 1px solid crimson;
    transition: all 0.3s ease;
}
table, th, td {
    text-align: justify;
    border: 1px solid black;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  table{
      
    position: relative;
    right: -150px;
}
th, td {
    border-color: #be2424;
}  
/* .cv p{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    display: inline-block;
    text-align: center;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    left: 0;
    top: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 1px solid crimson;
    transition: all 0.3s ease;
} */
/* .skills .skl-content .cv a:hover{
    color: crimson;
    background: none;
} */
.skills .skl-content .right .bars{
    margin-bottom: 15px;
}
.skills .skl-content .right .skill-info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skl-content .right span{
    font-weight: 700;
    font-size: 18px;
}
.skills .skl-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skl-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skl-content .right .html-css::before{
    width: 90%;
}
.skl-content .right .aws::before{
    width: 80%;
}
.skl-content .right .react::before{
    width: 70%;
}
.skl-content .right .node::before{
    width: 60%;
}
.skl-content .right .sql::before{
    width: 70%;
}

/* teams section styling */
/* .teams .titl-cont::after{
    content: "who with me";
}
.teams .carousel .proj-card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .proj-card:hover{
    background: crimson;
}
.teams .carousel .proj-card .proj-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .proj-card:hover .proj-box{
    transform: scale(1.05);
}
.teams .carousel .proj-card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .proj-card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .proj-card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
} */

/* contact section styling */
/* .contact .titl-cont::after{
    content: "get in touch";
} */
.contact .contact-content .columnn{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sb-tit{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 25px 30px;
    color: #fff;
    text-align: center;
}
/* footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
} */


/* responsive media query start */
@media (max-width: 1104px) {
    .about .abt-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .nav-btn{
        display: block;
        z-index: 999;
    }
    .nav-btn i.active:before{
        content: "\f00d";
    }
    .nav .nav-menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .nav .nav-menu .active{
        left: 0;
    }
    .nav .nav-menu li{
        display: block;
    }
    .nav .nav-menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .hm-content .hm-heading2{
        font-size: 70px;
    }
    .home .hm-content .hm-heading3{
        font-size: 35px;
    }
    .home .hm-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .width{
        max-width: 930px;
    }
    .about .abt-content .columnn{
        width: 100%;
    }
    .about .abt-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .abt-content .right{
        flex: 100%;
    }
    .projects .proj-content .proj-card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skl-content .columnn,
    .contact .contact-content .columnn{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .width{
        padding: 0 23px;
    }
    .home .hm-content .hm-heading2{
        font-size: 60px;
    }
    .home .hm-content .hm-heading3{
        font-size: 32px;
    }
    .home .hm-content a{
        font-size: 20px;
    }
    .projects .proj-content .proj-card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .hm-content .hm-heading2{
        font-size: 50px;
    }
    .home .hm-content .hm-heading3{
        font-size: 27px;
    }
    .about .abt-content .right .text,
    .skills .skl-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    /* .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    } */
}
